<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Interactive Map - Calamba Park Residence</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="A 3d interactive map of Calamba Park Residence">

        <meta property="og:url" content="https://threejs-andy-boilerplate.vercel.app/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="EKTOGAMAT THREEJS BOILERPLATE">
        <meta property="og:description" content="A threejs example using threejs boilerplate - by Anderson Mancini">
        <meta property="og:image" content="../static/cover.jpg">

        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="https://threejs-andy-boilerplate.vercel.app/">
        <meta property="twitter:url" content="https://threejs-andy-boilerplate.vercel.app/">
        <meta name="twitter:title" content="EKTOGAMAT THREEJS BOILERPLATE">
        <meta name="twitter:description" content="A threejs example using threejs boilerplate - by Anderson Mancini">
        <meta name="twitter:image" content="../static/cover.jpg">

        <link rel="icon" type="image/png" sizes="16x16" href="../static/images/logo.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .loader {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background-color: #1E8449;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 99;
            }
            .border {
                background-color: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 30px;
            }
            .border img {
                width: 100%;
                height: 120px;
            }
            .loader-loading img {
                width: 100%;
                height: 30px;
            }
            .loadin-text {
                color: #fff;
                margin-top: 10px;
            }
            h1,h2,h3,h4,h5,h6,p,a {
                font-family: 'Inter', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <div class="border">
                <img src="../static/images/logo.png" alt="logo">
            </div><br>
            <div class="loader-loading">
                <img src="../static/images/loader.gif" alt="">
            </div>
            <p class="loadin-text">Creating 3D CPR Environment...</p>
        </div>

        <!-- modals -->
        <div class="modal fade" id="linnea_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Linnea Model</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Visit Model</button>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>